.navbarIber{
	// background-color: transparent !important;
	a  span{
		color: #060;
		margin-left: .5rem;
		font-size: 1.5em;
	}
}
#navbarIber_links{
	a{
		font-weight: bold;
		&:hover{
			color: #060;
		}
	}
	.active{
		color: #060 !important;
	}
}

.video_bg{
	height: 100vh;
	#video_bg{
		position: fixed;
	  right: 0; 
	  bottom: 0;
	  min-width: 100%; 
	  min-height: 100%;
	  width: auto; 
	  height: auto;
	  z-index: -100;
	}

}



.intro_text{
	padding: 7rem 0;
	background-color: #fff;
	h1{
		font-size: 3em;
		margin-bottom: 3rem;
		color: #060;
	}
	p{
		font-size: 1.5em;
	}
}

.img_wall{
	position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
	.img1{
		width: 100%;
		height: auto;
	}
}
.img2{
	position: absolute;
    top: 40%;
    left: 10%;
}

.cards_register{
	background-color: #fff;
	.container{
		padding-bottom: 5rem;
		.grid{
			h1{
				font-size: 3em;
				color: #060;
				padding: 3rem 0;
			}
			.card{
				margin: auto !important;
			}
		}
	}
}

.carousel_wrap{
	background-color: #fff;
	h1{
		font-size: 3em;
		color: #060;
		padding: 3rem 0;
	}
	.container{
		padding: 5rem 0;
		.carousel-cell {
		  width: 100%;
		  // height: 200px;
		  margin-right: 10px;
		  .items{
		  	.item{
		  		.image img{
		  			border-radius: 100%;
		  		}
		  		.content{
		  			text-align: center;
		  			.header{
		  				font-size: 2.5em;
		  			}
		  			.description{
		  				font-size: 1.5em;
		  				font-style: italic;
		  			}
		  		}
		  	}
		  }

		}
	}
}


.flickity-prev-next-button.previous {
  left: -60px;
}
.flickity-prev-next-button.next {
  right: -60px;
}

.table_events{
	background-color: #fff;
	padding-bottom: 5rem;
	.container{
		h1{
			font-size: 3em;
			color: #060;
			padding: 3rem 0;
			text-align: center;
		}
	}
}

.empresas{
	background-color: #fff ;
	padding: 3rem 0;
	.container{

		h1{
			font-size: 3em;
			color: #060;
			padding: 3rem 0;
		}
	}
}

.footer_wrap{
	background-color: #060;
	padding-top: 3rem;
	h3{
		color: #fff;
	}
	.list{
		.item{
			color: #fff !important;
			&:hover{
				color: orange !important;
			}
		}
	}
	img{
		width: 4rem;
		height: auto;
	}
}


.form_contact{
	margin: 10rem 0;
	.container{
		.form{
			max-width: 40rem;
			margin: auto;
		}
	}
}


.filter_events{
	margin-top: 10rem;
	// min-height: 200px;
	.container{
		.form{
			max-width: 40rem;
			margin: auto;
		}
	}
}